spring.application.name=api-gateway
server.port = 8765
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
#spring.cloud.discovery.enabled=true
ureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka

#management.endpoint.gateway.enabled = true
#management.endpoint.web.exposure.include = gateway

#
#spring.cloud.gateway.routes[0].id=currency-conversion
#spring.cloud.gateway.routes[0].uri=http://localhost:8100
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-conversion/**
#spring.cloud.gateway.routes[0].filters[0].name=HostnameRewriteFilter

#spring.cloud.loadbalancer.server=localhost
