spring.application.name=Social-Media

management.endpoints.web.exposure.include=*
#spring.datasource.url =jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/social-media-database
spring.datasource.username=mysqlroot
spring.datasource.password=aditya

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name = username
spring.security.user.password = password



# docker run --name mysql-container \-e MYSQL_ROOT_PASSWORD=aditya \-e MYSQL_DATABASE=social-media-database \-e MYSQL_USER=mysqlroot \-e MYSQL_PASSWORD=aditya \-p 3307:3306 \-d mysql:latest